/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 18/03/2014, 10:08:18 AM
    Author     : jpreciado
*/

@lightRed:   #fdd;
@lightGreen: #dfd;
@lightBlue:  #ddf;
@defaultRadius:20px;
@defaultShapesWidth:200px;
 

@defaultThemeColor:@lightGreen;
@borderSize:@defaultShapesWidth * 0.1;
@borderColor:@defaultThemeColor - #222;



.RoundedShape(@radius:@defaultRadius){
    -webkit-border-radius:@radius;
       -moz-border-radius:@radius;
            border-radius:@radius;  
}

.Round{
    .RoundedShape(9999px);
}
 
.RoundedSquare(@radius:@defaultRadius){
    .RoundedShape(@radius);
}

.shape{
    display:inline-block;
    width:200px;
    height:200px;
    background:@defaultThemeColor;
    margin:20px;
    border:@borderSize solid @borderColor;
} 

#shape1{
    .Round;
}
 
#shape2{
    .RoundedSquare;
}

#shape3{
    .RoundedSquare(60px);
}
